<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        app:cnb_iconColor="#701E1E"/>

    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/icon_person"
        android:title="Person"
        app:cnb_iconColor="#2196F3"/>

    <item
        android:id="@+id/nav_home1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home1"
        app:cnb_iconColor="#FFEB3B"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings"
        app:cnb_iconColor="#4CAF50"/>

</menu>