<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/settinglogo"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#000000"
                app:civ_shadow_gravity="bottom"
                app:civ_shadow_radius="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Imie Nazwisko"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/settings_rounded"
                android:paddingStart="20dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:paddingEnd="20dp" />

            <LinearLayout
                android:background="@drawable/settings_rounded1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- First icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:switchMinWidth="50dp"/>


                </RelativeLayout>

                <!-- Second icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon2" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:switchMinWidth="50dp"/>


                </RelativeLayout>

                <!-- Third icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon3" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:switchMinWidth="50dp"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/settings_rounded1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- First icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

                <!-- Second icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

                <!-- Third icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon6" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/settings_rounded1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- First icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon7" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

                <!-- Second icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon8" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

                <!-- Third icon -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon9" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/settings_rounded1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settingsicon10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                        android:padding="12dp" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="tekst numer 1"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/settingsicon10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_right_arrow" />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>